index.title=Vanenapplic
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

button.new=Nieuw
button.save=Opslaan
button.remove=Verwijder
button.cancel=Annuleer

menu.home=Home
menu.beheer=Beheer

beheer.karateka=Beheer karateka
beheer.karateka.voornaam=Voornaam
beheer.karateka.achternaam=Achternaam
beheer.karateka.tussenvoegsel=Tussenvoegsel
beheer.karateka.band=Band
beheer.karateka.geslacht=Geslacht
beheer.karateka.geboortedatum=Geboortedatum
beheer.karateka.gewicht=Gewicht
beheer.karateka.totaalpuntenka=Totaal punten kata
beheer.karateka.totaalpuntenku=Totaal punten kumite
beheer.karateka.beginpuntenka=Start punten kata
beheer.karateka.beginpuntenku=Start punten kumite

beheer.categorie=Beheer categorie
beheer.categorie.naam=Naam
beheer.categorie.leeftijdvan=Vanaf leeftijd
beheer.categorie.leeftijdtot=Tot leeftijd
beheer.categorie.band=Band

beheer.vanencompetitie=Beheer Vanencompetitie
beheer.vanencompetitie.lokatie=Lokatie
beheer.vanencompetitie.datum=Datum
beheer.vanencompetitie.karatekas=Deelnemende Karateka's
beheer.vanencompetitie.type=Type

beheer.poule=Beheer poule
beheer.poule.naam=Naam
beheer.poule.categorie=Categorie
beheer.poule.karatekas=Karateka's
beheer.poule.aantal=Aantal karateka's

beheer.toolsVanencompetitie= Tools vanencompetitie

beheer.punten=Beheer punten
beheer.punten.vanen=Vanencompetitie

printpoule.pouleformulier=Poule-formulier Vanencompetitie
printpoule.sportschool=Sportschool
printpoule.organisator=J. van den Hoofdakker
printpoule.totaalpunten=Totaal punten
printpoule.extrapunten=Extra punten
#
# Struts Validator Error Messages
#
errors.required={0} is verplicht.
errors.minlength={0} mag niet minder dan {1} karakters hebben.
errors.maxlength={0} mag niet meer dan {1} karakters hebben.
errors.invalid={0} is ongeldig.
errors.byte={0} hoort een enkel karakter (ascii 0-255) te zijn.
errors.short={0} hoort een geheel getal (max. 32 duizend) te zijn.
errors.integer={0} hoort een geheel getal (max. 2 miljard) te zijn.
errors.long={0} hoort een geheel getal te zijn.
errors.float={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.double={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.date={0} is geen geldige datum (dd-mm-yyy).
errors.range={0} is niet in de reeks {1} tot {2}.
errors.creditcard={0} is geen geldig credit card nummer.
errors.email={0} is geen geldig e-mail adres.
errors.currency={0} is een ongeldig bedrag.
errors.number={0} is een ongeldig getal.
errors.exception=Fout opgetreden, neem contact op met beheerder (foutmelding: {0})